<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="uU3-no-CF3">
            <objects>
                <viewController id="sRS-2Z-KjV" customClass="TabbedViewController" customModule="TraktKitExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EXF-ud-fyA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="pFL-Ca-FCl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="tYt-JQ-ISH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocC-CA-HbS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="127"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="kM4-BO-oPB">
            <objects>
                <viewController id="1tW-ow-kYl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vHR-mr-TGB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="bSh-Cj-zB9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Pcc-An-bzP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QUG-Gl-p2w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="772"/>
        </scene>
        <!--Tabbed View Controller-->
        <scene sceneID="Taj-jH-cOQ">
            <objects>
                <tabBarController storyboardIdentifier="TabbedViewController" id="C02-ni-TTB" customClass="TabbedViewController" customModule="TraktKitExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aN2-pk-Np3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1tW-ow-kYl" kind="relationship" relationship="viewControllers" id="N4j-it-jRr"/>
                        <segue destination="sRS-2Z-KjV" kind="relationship" relationship="viewControllers" id="Rdn-ZP-aTs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YN6-3X-bPw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="772"/>
        </scene>
    </scenes>
</document>
