<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>408756679356-benuavft2hhaurfv0kpqt1gkocn2ovjj.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.408756679356-benuavft2hhaurfv0kpqt1gkocn2ovjj</string>
	<key>API_KEY</key>
	<string>AIzaSyAmEiXpYjE76rQ4PC0ix3C7Zj1sTf0opeU</string>
	<key>GCM_SENDER_ID</key>
	<string>408756679356</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.academiamoviles.ResturanteG22-agm</string>
	<key>PROJECT_ID</key>
	<string>academia-moviles</string>
	<key>STORAGE_BUCKET</key>
	<string>academia-moviles.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:408756679356:ios:a78ab99a557cf5158e96b9</string>
	<key>DATABASE_URL</key>
	<string>https://academia-moviles.firebaseio.com</string>
</dict>
</plist>